server.port=8899

application.message=nihao

spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request

#database config
spring.datasource.url=jdbc:mysql://192.168.10.10:3306/test?useUnicode=true&&characterEncoding=utf-8
spring.datasource.username=11
spring.datasource.password=22
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url_schema=jdbc:mysql://192.168.10.10:3306/information_schema?useUnicode=true&&characterEncoding=utf-8
